<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ig Photo layout</title>
  </head>
  <body>
    <div class="container">
      <article class="feed">
        <header class="feed-header">
          <div class="nav-info">
            <i class="fa-brands fa-html5"></i>
            <div class="nav-title-area">
              <p class="nav-title"><b>HTML5</b></p>
              <p class="nav-desc">Rioberto</p>
            </div>
          </div>
          <nav class="nav-menu">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </nav>
        </header>
        <section class="feed-image">
          <picture>
            <img
              src="./assets/images/pexels-cmphotos06-5526521.jpg"
              alt="A small cottage in the woods"
            />
          </picture>
        </section>
        <nav class="reactions">
          <div class="reactions-icons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
          </div>
          <div class="reactions-save">
            <i class="fa-regular fa-bookmark"></i>
          </div>
        </nav>
        <footer>
          <section class="post-stats">
            <p>
              Liked by <b>4GeeksAcademy</b>, <b>html5</b>, <b>Web</b> and
              <b>100,000 others.</b>
            </p>
          </section>
          <section class="feed-captions">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            repellat, molestias repellendus ab error mollitia enim ipsa beatae
            architecto. Doloremque nulla, autem quae dolor architecto adipisci
            mollitia ipsum voluptates eum!
          </section>
        </footer>
      </article>
    </div>
    <!-- Build css on page first -->
    <style>
      --root {
        --black: #000;
      }
      .container {
        /* border: 4px solid magenta; */
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .feed-header {
        border: 4px solid limegreen;
        background-color: #f5f5f5;
        display: flex;
        justify-content: space-between;
      }

      .nav-info {
        font-size: 20px;
        padding-left: 10px;
        width: 200px;
        /* border: 1px solid purple; */
        background: bisque;
        display: flex;
        align-items: center;
      }

      .nav-title-area {
        margin-left: 10px;
        font-size: 15px;
        /* border: 1px solid greenyellow; */
      }

      .nav-title {
        display: flex;
        flex-direction: column;
      }

      .feed-image {
        background-color: black;
      }

      .feed-image img {
        width: 96%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        background: black;
      }

      .reactions {
        padding: 10px;
        height: 58px;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }

      /* .reactions + .reactions-save {
        border: 1px solid blue;
      } */

      .reactions-save {
        margin-right: 15px;
      }

      .post-stats {
        background-color: white;
        padding: 10px;
      }

      .feed-captions {
        background-color: white;
        padding: 10px;
      }
    </style>
  </body>
</html>
